{
    "name": "net.naari3.mesh-dent.editor",
    "rootNamespace": "",
    "references": [
        "net.naari3.mesh-dent",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "com.anatawa12.avatar-optimizer.internal.meshinfo2",
        "com.anatawa12.avatar-optimizer.internal.utils"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
